{
  "name": "app-screenshots",
  "version": "0.0.1",
  "description": "Makes screenshots for the app-store platform of given urls",
  "main": "appshots.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kah0ona/node-webshots"
  },
  "keywords": [
    "screenshots",
    "screengrab"
  ],
  "author": "Marten Sytema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kah0ona/node-webshots/issues"
  },
  "homepage": "https://github.com/Kah0ona/node-webshots",
  "dependencies": {
    "node-imagemagick": "^0.1.8",
    "tmp": "0.0.24",
    "phantomjs": "^1.9.12",
    "imagemagick": "^0.1.3"

  },
  "devDependencies": {
    "imagemagick": "git://github.com/rsms/node-imagemagick.git"
  }
}
